function output = channelEqalization(data, gains, equalization_methos, rep_type, M, SNR)
noisePower = 0;
signalPower = 1;
pilots_indecies = [32, 45, 7, 21];
data_indecies = setdiff((1:52), pilots_indecies);

if strcmpi(equalization_method,'ZF')
    % Zero-Forcing (remove pilot)
    data_channel_gains = gains(data_indecies);
    if strcmpi(imp_type,'Fixed')
        for i = 1:48:length(data)
        equalized_data(i:i+47) = divide(numerictype(data_channel_gains),data(i:i+47),data_channel_gains);
        end
    else
        for i = 1:48:length(data)
            equalized_data(i:i+47) = data(i:i+47)./data_channel_gains;
        end
    end
else
    % Weiner (pilot)
end


end

