clc; clear;
short = sqrt(13/6) .* [0, 0, 1 + 1i, 0, 0, 0, -1-1i, 0, 0, 0, 1+1i, 0, 0, 0, -1-1i, 0, 0, 0,-1-1i, 0, 0, 0, 1 + 1i, 0, 0, 0, 0, 0, 0, 0, -1-1i, 0, 0, 0, -1-1i, 0, 0, 0, 1+1i, 0, 0, 0,1+1i, 0, 0, 0, 1+1i, 0, 0, 0, 1 + 1i, 0, 0];
long = [1, 1,-1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 0, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1];

vec=to64fft(short)

function out=to64fft(input)
out =zeros(64,1);
out(2:27)= input(28:53);
out(39:64)= input(1:26);
end